PORT=3000
NODE_ENV=development
APP_NAME=COMMERCIAL-DRIVER-PROFILING
VERSION_NO=1.0
API_PREFIX=api

# [Jwt]
EXPIRES_IN=1d
JWT_SECRET='SECRET!!??'

# [Bcrypt]
SALT_ROUNDS=10

# [Postgres]
DATABASE_URL=postgres://<db-user>:<db-password>@127.0.0.1:5432/driver_profiling

# [Redis]
REDIS_URL=redis://:@localhost:6379
